@import "vars"
@import "fonts"
@import "libs"

body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

.header
	display: flex 
	width: 100%
	height: 935px
	background-image: url('../img/pencils.png') , url('../img/Headphones.png'), url('../img/Earphones.png') , url('../img/BG.jpg')
	background-repeat:  no-repeat
	background-size: 170px 220px , 637px 444px, 141px 242px, 100% 100%
	background-position: left 0px bottom 10px  , left -420px top -50px , right -80px top 440px , center
.header__wrapper
	width: 1110px	
	display: flex
	flex-direction: column
	margin: 0 auto
.logo-nav
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 42px
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -10px
		left: 0
		width: 100%
		height: 1px
		background: white
		opacity: .6
		color: 
.nav
	padding-top: 0px
	position: relative
	width: 100%
	

.nav__ul
	display: flex
	padding-left: 0
	margin-bottom: 0
.button__toggle
	display: none		
.site__list
	min-height: 5px	
.nav__li
	list-style-type: none	
	margin-right: 17px
	padding: 14px 2px
	transition: all .3s
	
	a
		color: white
		font-family: 'raleway', sans-serif
		font-weight: 600
		white-space: nowrap
		display: block
		padding: 1px 24px
		
		font-size: 18px
		line-height: 24px
		color: white
		text-transform: uppercase
		text-decoration: none
		background-color: transparent
		
	&:hover
		background: #4ca3e6		
		a
			text-decoration: none
	&:last-child
		margin-right: 0
.nav__li--active
	padding: 14px 24px
	background: #4ca3e6	
	
	a
		color: white
.header__text
	margin: auto 0
.header__h1
	color: #fffefe;
	font-family: "museoSlab500" , sans-serif;
	text-transform: uppercase
	font-size: 40px;
	font-weight: 400;
	line-height: 28px;
.header__p
	color: #fefefe;
	font-family: 'raleway', sans-serif;
	font-size: 26px;
	font-weight: 500;
	line-height: 40px;
	margin-top: 40px
.header__buttons
	display: flex
	justify-content: space-between
	width: 510px
	margin-top: 55px
	button
		width: 240px
		height: 80px
		border-radius: 10px
		border: none
		font-family: 'raleway', sans-serif
		font-weight: 600
		transition: all .3s
		&:hover
			box-shadow: 2px 1px 2px 1px gray
			img
				transform: translateX(-10px)
		img
			transition: all .3s		
.header__gs
	color: #3e3e3e;
	background: white
.header__lm
	background: #53a0db
	color: white

/*services*/
.services
	width: 100%
	height: 660px
.services__wrapper
	width: 1060px
	margin: 0 auto
	padding-top: 90px
	height: 100%
.default__h1
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: -15px
		left: 49%
		width: 30px;
		height: 2px;
		background-color: #2eb0ec;
.default__h2
	color: #7c7c7c;
	font-family: "robotoSlab" , sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;	
	text-align: center	
	margin-bottom: 0
.default__h1
	color: #494949;
	font-family: "robotoSlab", sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	text-align: center	
.default__h3
	color: #494949;
	font-family: 'raleway', sans-serif;
	font-size: 18px;
	font-weight: 700;	
.services__items
	width: 100%
	display: flex
	justify-content: space-between
	padding-top: 110px
	height: 270px
.services__item
	display: flex
	text-align: center
	width: 300px
	flex-direction: column
	justify-content: space-around
	align-items: center
	height: 290px
	p
		color: #7c7c7c;
		font-family: 'raleway', sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 26px;
		padding-top: 14px	
	img
		margin-bottom: auto
/*features*/
.features
	max-width: 1920px
	margin: 0 auto
	background-image: url('../img/14-layers.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: left -220px top 0
	height: 780px
.features__wrapper
	margin: 0 auto	
.features__text
	padding-top: 130px
.features__h2
	opacity: 0.4;
	color: #494949;
	font-family: "raleway" , sans-serif;
	font-size: 22px;
	font-weight: 600;	
	margin-bottom: 5px
.features__h1
	color: #494949;
	font-family: "raleway" , sans-serif;
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 0	
.features__p
	color: #7c7c7c;
	font-family: "raleway" , sans-serif;
	font-size: 20px;
	font-weight: 600;
	margin-top: 20px
	line-height: 32px;		
.features__points
	position: relative
.features__item
	display: flex
	img , p
		align-self: center
	p
		margin-bottom: 0
		line-height: 1.2
		color: #7c7c7c;
		font-family: raleway , sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 30px;

	img , p
		margin-right: 21px
		margin-top: 15px
.features__btn
	margin-top: 62px
.btn__default
	border: none
	display: block
	width: 150px;
	height: 50px;
	box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3);
	border-radius: 25px;
	background-color: #66d4f4;		
	color: white
	font-family: 'raleway'
	font-weight: 600
	letter-spacing: 1.4px;			
/*other-items*/
.other-items
	display: flex
	height: 752px
	flex-direction: column
.other-items__wrapper
	width: 1063px
	margin: 0 auto
	padding-top: 50px
	padding-left: 20px
	padding-right: 20px
.other-items__items
	display: flex
	flex-direction: column
	
.other-items__top , .other-items__bottom
	display: flex	
	flex-wrap: wrap
	height: auto
	justify-content: center
.other-items__top

	margin-top: 120px
	margin-bottom: 110px	
.other-items__item
	display: flex
	align-self: center
	width: 330px
	padding-right: 20px
	img
		align-self: flex-start
		margin-right: 21px
		padding-top: 5px	
.item__text
	
	h2
		color: #494949;
		font-family: "raleway" , sans-serif;
		font-size: 18px;
		font-weight: 600;	
	p
		color: #7c7c7c;
		font-family: "raleway" , sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 26px;
/*slider*/
.slider
	width: 100%
	max-width: 1920px
	height: 775px
	background-image: url('../img/bgslider.jpg')
	background-repeat: no-repeat
	background-size: 100% 100%	
	margin: 0 auto
.slider__wrapper
	width: 100%
	height: 100%	
	position: relative
	margin: 0 auto
#prev, #next
	position: relative
	top: -190px
	text-align: center
	display: block
	margin: 11px
	&:hover
		text-decoration: none
		opacity: 1
.carousel
	height: 100%
	position: relative
	top: -70px
	margin: 0 auto
	width: 100%
	img
		margin: 0 auto !important
.arrows
	display: flex
	justify-content: center
#prev
	position: relative
	opacity: 0.5;
	color: #494949;
	&:before
		content: '\2190'
		position: absolute
		right: 38px
		top: -12px
		font-size: 28px
#next
	position: relative
	opacity: 0.5;
	color: #494949;
	&:before
		content: '\2192'
		position: absolute		
		font-size: 28px
		top: -12px
		right: -38px
.slider__h2
	padding-top: 49px	
@import "media" // Always at the end
